[gd_scene load_steps=13 format=3 uid="uid://c7xfr6losav1n"]

[ext_resource type="Script" path="res://script/main_window.gd" id="1_8sbni"]
[ext_resource type="PackedScene" uid="uid://bdpd4vlv7wtfm" path="res://scene/resource_downloader.tscn" id="2_e34m6"]
[ext_resource type="PackedScene" uid="uid://lbm2fo7bwwvd" path="res://scene/configuration.tscn" id="3_k24qc"]
[ext_resource type="PackedScene" uid="uid://5hlmtsqgims0" path="res://scene/rpc_client.tscn" id="4_0vrr0"]
[ext_resource type="StyleBox" uid="uid://do3pgd68vga3c" path="res://theme/background_flat_style_box.tres" id="4_kdykr"]
[ext_resource type="StyleBox" uid="uid://rfjpq81ynq33" path="res://theme/overview_flat_style_box.tres" id="5_i6pkh"]
[ext_resource type="PackedScene" uid="uid://dh0sbeesm4c5m" path="res://scene/l2_status.tscn" id="7_er7gt"]

[sub_resource type="ButtonGroup" id="ButtonGroup_ltl0q"]

[sub_resource type="Gradient" id="Gradient_y0kg2"]
offsets = PackedFloat32Array(0.199234, 0.726054)
colors = PackedColorArray(1, 0, 0, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_fcp85"]
gradient = SubResource("Gradient_y0kg2")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Gradient" id="Gradient_i28mx"]
offsets = PackedFloat32Array(0.199234, 0.726054)
colors = PackedColorArray(0.285298, 0.629639, 7.70092e-07, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p2ue0"]
gradient = SubResource("Gradient_i28mx")
width = 16
height = 16
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="MainWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8sbni")

[node name="ResourceDownloader" parent="." instance=ExtResource("2_e34m6")]
layout_mode = 1
offset_left = 1276.0
offset_top = -2.0
offset_right = 1276.0
offset_bottom = -2.0

[node name="Configuration" parent="." instance=ExtResource("3_k24qc")]
layout_mode = 1
offset_left = 1213.0
offset_top = 18.0
offset_right = 1213.0
offset_bottom = 18.0

[node name="RPCClient" parent="." instance=ExtResource("4_0vrr0")]
layout_mode = 1

[node name="ButtonDownloadCUSF" type="Button" parent="."]
layout_mode = 0
offset_left = 434.0
offset_top = -449.0
offset_right = 678.0
offset_bottom = -418.0
text = "Download everything for CUSF"

[node name="ButtonStartCUSF" type="Button" parent="."]
layout_mode = 0
offset_left = 475.0
offset_top = -143.0
offset_right = 678.0
offset_bottom = -112.0
text = "Start everything for CUSF"

[node name="LabelResources" type="Label" parent="."]
layout_mode = 0
offset_left = 686.0
offset_top = -451.0
offset_right = 804.0
offset_bottom = -350.0
text = "Resources:
resource : false
resource : false
resource : false"

[node name="ProgressDownload" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="ProgressDownload"]
layout_mode = 0
offset_left = 933.0
offset_top = 165.0
offset_right = 1049.0
offset_bottom = 188.0
text = "Downloading..."

[node name="ProgressBarDownloads" type="ProgressBar" parent="ProgressDownload"]
layout_mode = 0
offset_left = 833.0
offset_top = 163.0
offset_right = 924.0
offset_bottom = 190.0
step = 0.1
indeterminate = true
editor_preview_indeterminate = true

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainerPageAndPageButtons" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PanelContainerPageButtons" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons"]
layout_mode = 2
theme_override_styles/panel = ExtResource("4_kdykr")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons"]
layout_mode = 2

[node name="ButtonOverview" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_pressed = true
button_group = SubResource("ButtonGroup_ltl0q")
text = "Overview"

[node name="ButtonWallets" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer"]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_ltl0q")
text = "Wallets"

[node name="ButtonTools" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer"]
layout_mode = 2
disabled = true
toggle_mode = true
button_group = SubResource("ButtonGroup_ltl0q")
text = "Tools
"

[node name="ButtonSettings" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer"]
layout_mode = 2
toggle_mode = true
button_group = SubResource("ButtonGroup_ltl0q")
text = "Settings"

[node name="PanelContainerPages" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons"]
clip_contents = true
custom_minimum_size = Vector2(900, 598)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_kdykr")

[node name="OverviewPage" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages"]
layout_mode = 2

[node name="GridContainer" type="GridContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
columns = 2

[node name="PanelContainerL1" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
text = "Layer 1 Software:"

[node name="LabelL1SetupStatus" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
layout_mode = 2
text = "L1 STATUS LABEL"

[node name="LabelDownloadProgress" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2
text = "
Download Progress:"

[node name="HBoxContainerBitcoinDownload" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitcoinDownload"]
layout_mode = 2
text = "Bitcoin:"

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitcoinDownload"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2

[node name="ProgressL1BTC" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitcoinDownload"]
custom_minimum_size = Vector2(333, 0)
layout_mode = 2

[node name="HBoxContainerBitWindowDownload" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitWindowDownload"]
layout_mode = 2
text = "BitWindow:"

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitWindowDownload"]
layout_mode = 2

[node name="ProgressL1BitWindow" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerBitWindowDownload"]
custom_minimum_size = Vector2(333, 0)
layout_mode = 2

[node name="HBoxContainerEnforcerDownload" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerEnforcerDownload"]
layout_mode = 2
text = "Enforcer:"

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerEnforcerDownload"]
custom_minimum_size = Vector2(18, 0)
layout_mode = 2

[node name="ProgressL1Enforcer" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerEnforcerDownload"]
custom_minimum_size = Vector2(333, 0)
layout_mode = 2

[node name="HBoxContainerGRPCCurlDownload" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerGRPCCurlDownload"]
layout_mode = 2
text = "GRPCurl:"

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerGRPCCurlDownload"]
custom_minimum_size = Vector2(22, 0)
layout_mode = 2

[node name="ProgressL1GRPCurl" type="ProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerGRPCCurlDownload"]
custom_minimum_size = Vector2(333, 0)
layout_mode = 2

[node name="ButtonSetupL1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
layout_mode = 2
text = "Setup L1"

[node name="ButtonStartL1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2
text = "Start L1 Software"

[node name="LabelL1RunStatusBTC" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelL1RunStatusEnforcer" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="LabelL1RunStatusBitWindow" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
visible = false
layout_mode = 2

[node name="HBoxContainerL1Options" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer"]
layout_mode = 2

[node name="ButtonRestartL1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerL1Options"]
layout_mode = 2
disabled = true
text = "Restart L1"

[node name="ButtonRemoveL1" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerL1Options"]
layout_mode = 2
disabled = true
text = "Remove L1"

[node name="ConfirmationDialogRemoveL1" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1"]
initial_position = 2
ok_button_text = "Remove"
dialog_text = "Remove L1 Software?"

[node name="PanelContainerL2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer"]
custom_minimum_size = Vector2(450, 250)
layout_mode = 2
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer"]
layout_mode = 2
text = "Layer 2 Software:"

[node name="L2StatusThunder" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer" instance=ExtResource("7_er7gt")]
layout_mode = 2

[node name="ConfirmationDialogL2StartL1" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2"]
title = "You must start L1 first!"
initial_position = 2
size = Vector2i(329, 106)
ok_button_text = "Start L1"
dialog_text = "Please start the Layer 1 software
before starting Layer 2 software"

[node name="ConfirmationDialogL2SetupL1" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2"]
title = "You must download and setup L1 first!"
initial_position = 2
size = Vector2i(455, 100)
ok_button_text = "Setup L1"
dialog_text = "Please download L1 software before starting L2 software"

[node name="WalletPage" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Select Wallet:"

[node name="WalletSelectButton" type="OptionButton" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer2"]
layout_mode = 2
selected = 0
item_count = 3
popup/item_0/text = "Bitcoin Core Wallet"
popup/item_1/text = "l2l-bdk"
popup/item_1/id = 1
popup/item_2/text = "Electrum"
popup/item_2/id = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer2"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
text = "Error: No wallet connected!"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Send Bitcoin"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Amount:"

[node name="SpinBoxAmount" type="SpinBox" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Destination Address"

[node name="LineEditDestination" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2

[node name="ButtonAddressBook" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Address Book"

[node name="CheckBox" type="CheckBox" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
button_pressed = true
text = "Auto-Fee"

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="ButtonSend" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Send"

[node name="Button2" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "Schedule"

[node name="PanelContainer2" type="PanelContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="VBoxContainer2" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
text = "Receive Bitcoin"

[node name="LabelBitcoinAddress" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2
text = "Not Connected"
text_overrun_behavior = 3

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2"]
layout_mode = 2

[node name="ButtonCopyAddress" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Copy
"

[node name="ButtonGetNewAddress" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "New"

[node name="Button3" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/WalletPage/VBoxContainer/HBoxContainer/PanelContainer2/VBoxContainer2/HBoxContainer"]
layout_mode = 2
text = "Payment Request
"

[node name="ToolsPage" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages"]
visible = false
layout_mode = 2

[node name="ToolsOverview" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/ToolsPage"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/ToolsPage/ToolsOverview"]
layout_mode = 0
offset_right = 970.0
offset_bottom = 560.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/ToolsPage/ToolsOverview/HBoxContainer"]
layout_mode = 2
text = "Tools
"

[node name="SettingPage" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages"]
visible = false
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage"]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="LabelOSInfo" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer"]
layout_mode = 2
text = "OS: 
Version:
Data:

"

[node name="LabelDeleteEverything" type="Label" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer"]
layout_mode = 2
text = "If you press \"DeleteEverything\":
- All L1 & L2 software will stop

All of this will be moved to trash:
-All L1 & L2 data directories 
-All CUSF Launcher downloads
-All CUSF Launcher data

If you have trash disabled everything will be deleted"

[node name="ButtonDeleteEverything" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer"]
layout_mode = 2
text = "Delete Everything"

[node name="DeleteEverythingConfirmationDialog" type="ConfirmationDialog" parent="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer"]
initial_position = 2
size = Vector2i(640, 480)
ok_button_text = "Delete Everything"

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(1140, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = ExtResource("4_kdykr")

[node name="HBoxContainerBottomStatus" type="HBoxContainer" parent="MarginContainer/VBoxContainer/PanelContainer"]
layout_mode = 2

[node name="LabelNumBlocks" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.0
text = "Blocks: 0"

[node name="VSeparator" type="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2

[node name="Label6" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
text = "Last Block: ? minutes ago"

[node name="VSeparator7" type="VSeparator" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2

[node name="LabelPeers" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
text = "Peers: 0
"

[node name="Label3" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
size_flags_horizontal = 3
text = "Connections: Bitcoin:"
horizontal_alignment = 2

[node name="TextureRectBitcoinNotConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
texture = SubResource("GradientTexture2D_fcp85")
expand_mode = 3

[node name="TextureRectBitcoinConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_p2ue0")
expand_mode = 3

[node name="Label5" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
text = "CUSF Client:"

[node name="TextureRectCUSFNotConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
texture = SubResource("GradientTexture2D_fcp85")
expand_mode = 3

[node name="TextureRectCUSFConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_p2ue0")
expand_mode = 3

[node name="Label4" type="Label" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
text = "Wallet:"

[node name="TextureRectWalletNotConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2
texture = SubResource("GradientTexture2D_fcp85")
expand_mode = 3

[node name="TextureRectWalletConnected" type="TextureRect" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
visible = false
layout_mode = 2
texture = SubResource("GradientTexture2D_p2ue0")
expand_mode = 3

[node name="ConnectionLights" type="Control" parent="MarginContainer/VBoxContainer/PanelContainer/HBoxContainerBottomStatus"]
layout_mode = 2

[node name="ShutdownStatus" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="ShutdownStatus"]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 544.0
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="LabelShutdown" type="Label" parent="ShutdownStatus/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 71.0
offset_right = 967.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 80
text = "Shutdown started!
Please wait..."

[node name="ProgressBar" type="ProgressBar" parent="ShutdownStatus/Panel"]
layout_mode = 0
offset_left = 584.0
offset_top = 224.0
offset_right = 864.0
offset_bottom = 251.0
indeterminate = true
editor_preview_indeterminate = false

[node name="Label" type="Label" parent="ShutdownStatus/Panel"]
layout_mode = 0
offset_left = 88.0
offset_top = 312.0
offset_right = 776.0
offset_bottom = 335.0
text = "The window will automatically close once all L1 and L2 software has shut down cleanly
"

[node name="ButtonForceShutdown" type="Button" parent="ShutdownStatus/Panel"]
layout_mode = 0
offset_left = 368.0
offset_top = 360.0
offset_right = 501.0
offset_bottom = 391.0
text = "Force Shutdown"

[node name="RestartStatus" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Panel" type="Panel" parent="RestartStatus"]
layout_mode = 0
offset_left = 48.0
offset_top = 32.0
offset_right = 960.0
offset_bottom = 544.0
theme_override_styles/panel = ExtResource("5_i6pkh")

[node name="LabelRestart" type="Label" parent="RestartStatus/Panel"]
layout_mode = 0
offset_left = 49.0
offset_top = 71.0
offset_right = 967.0
offset_bottom = 348.0
theme_override_font_sizes/font_size = 80
text = "Restarting L1!
Please wait..."

[node name="ProgressBar" type="ProgressBar" parent="RestartStatus/Panel"]
layout_mode = 0
offset_left = 584.0
offset_top = 224.0
offset_right = 864.0
offset_bottom = 251.0
indeterminate = true
editor_preview_indeterminate = false

[connection signal="resource_bitcoin_download_progress" from="ResourceDownloader" to="." method="_on_resource_downloader_bitcoin_progress"]
[connection signal="resource_bitcoin_ready" from="ResourceDownloader" to="." method="_on_downloader_resource_bitcoin_ready"]
[connection signal="resource_bitwindow_download_progress" from="ResourceDownloader" to="." method="_on_resource_downloader_bitwindow_progress"]
[connection signal="resource_bitwindow_ready" from="ResourceDownloader" to="." method="_on_downloader_resource_bitwindow_ready"]
[connection signal="resource_enforcer_download_progress" from="ResourceDownloader" to="." method="_on_resource_downloader_enforcer_progress"]
[connection signal="resource_enforcer_ready" from="ResourceDownloader" to="." method="_on_downloader_resource_enforcer_ready"]
[connection signal="resource_grpcurl_download_progress" from="ResourceDownloader" to="." method="_on_resource_downloader_grpcurl_progress"]
[connection signal="resource_grpcurl_ready" from="ResourceDownloader" to="." method="_on_downloader_resource_grpcurl_ready"]
[connection signal="configuration_complete" from="Configuration" to="." method="_on_configuration_complete"]
[connection signal="btc_new_block_count" from="RPCClient" to="." method="_on_rpc_client_btc_new_block_count"]
[connection signal="btc_rpc_failed" from="RPCClient" to="." method="_on_rpc_client_btc_rpc_failed"]
[connection signal="cusf_drivechain_responded" from="RPCClient" to="." method="_on_rpc_client_cusf_drivechain_responded"]
[connection signal="cusf_drivechain_rpc_failed" from="RPCClient" to="." method="_on_rpc_client_cusf_drivechain_rpc_failed"]
[connection signal="thunder_cli_failed" from="RPCClient" to="." method="_on_rpc_client_thunder_cli_failed"]
[connection signal="thunder_new_block_count" from="RPCClient" to="." method="_on_rpc_client_thunder_new_block_count"]
[connection signal="pressed" from="ButtonDownloadCUSF" to="." method="_on_button_download_cusf_pressed"]
[connection signal="pressed" from="ButtonStartCUSF" to="." method="_on_button_start_cusf_pressed"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer/ButtonOverview" to="." method="_on_button_overview_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer/ButtonWallets" to="." method="_on_button_wallets_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer/ButtonTools" to="." method="_on_button_tools_toggled"]
[connection signal="toggled" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPageButtons/VBoxContainer/ButtonSettings" to="." method="_on_button_settings_toggled"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/ButtonSetupL1" to="." method="_on_button_setup_l1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/ButtonStartL1" to="." method="_on_button_start_l1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerL1Options/ButtonRestartL1" to="." method="_on_button_restart_l1_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/VBoxContainer/HBoxContainerL1Options/ButtonRemoveL1" to="." method="_on_button_remove_l1_pressed"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL1/ConfirmationDialogRemoveL1" to="." method="_on_confirmation_dialog_remove_l1_confirmed"]
[connection signal="l2_requested_removal" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer/L2StatusThunder" to="." method="_on_l2_status_thunder_requested_removal"]
[connection signal="l2_setup_l1_message_requested" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer/L2StatusThunder" to="." method="_on_l2_status_thunder_setup_l1_message_requested"]
[connection signal="l2_start_l1_message_requested" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer/L2StatusThunder" to="." method="_on_l2_status_thunder_start_l1_message_requested"]
[connection signal="l2_started" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/VBoxContainer/L2StatusThunder" to="." method="_on_l2_status_thunder_started"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/ConfirmationDialogL2StartL1" to="." method="_on_confirmation_dialog_l2_start_l1_confirmed"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/OverviewPage/GridContainer/PanelContainerL2/ConfirmationDialogL2SetupL1" to="." method="_on_confirmation_dialog_l2_setup_l1_confirmed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer/ButtonDeleteEverything" to="." method="_on_button_delete_everything_pressed"]
[connection signal="confirmed" from="MarginContainer/VBoxContainer/HBoxContainerPageAndPageButtons/PanelContainerPages/SettingPage/VBoxContainer/DeleteEverythingConfirmationDialog" to="." method="_on_delete_everything_confirmation_dialog_confirmed"]
[connection signal="pressed" from="ShutdownStatus/Panel/ButtonForceShutdown" to="." method="_on_button_force_shutdown_pressed"]
