; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="cusf_launcher"
run/main_scene="res://scene/main_window.tscn"
config/use_custom_user_dir=true
config/custom_user_dir_name="cusf_launcher"
config/features=PackedStringArray("4.3", "Forward Plus")
boot_splash/image="res://image/bitcoin.png"
config/icon="res://image/bitcoin.png"

[autoload]

GlobalSettings="*res://global_settings.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="ignore"

[rendering]

renderer/rendering_method="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
